{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",  // Your workspace folder includes
                "/usr/include/x86_64-linux-gnu/qt5",  // Main Qt include folder
                "/usr/include/x86_64-linux-gnu/qt5/QtCore",  // QtCore headers
                "/usr/include/x86_64-linux-gnu/qt5/QtGui",  // QtGui headers
                "/usr/include/x86_64-linux-gnu/qt5/QtWidgets",  // QtWidgets headers
                "/usr/include/qt5",  // General Qt headers
                "/usr/lib/x86_64-linux-gnu/qt5"  // Qt libraries
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",  // Compiler to use
            "cStandard": "c17",  // C standard version
            "cppStandard": "gnu++17",  // C++ standard version
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
